<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivina el numero</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Este juego se basa en adivinar un numero aleatorio del 1 al 100</h1>
    <h2>En este juego tenemos 10 intentos, cada vez que nos equivoquemos nos dira si el numero que adivinamos era muy bajo o muy alto, y luego nos  mostrara  nuestros intentos anteriores</h2>
    <div id="game">
        <h2>Adivina el numero</h2>
        <button onclick="empezarJuego()">Empezar juego</button>
    </div>
    <script src="main.js"></script>
</body>
</html>
